PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://elian:12345@ts-academy-cluster.gwgwonl.mongodb.net/ts-academy?retryWrites=true&w=majority
JWT_SECRET_KEY=secret-key
JWT_REFRESH_SECRET_KEY=refresh-secret-key